
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NURVIA Tour - Sayohatingiz boshlanishi shu yerda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="NURVIA Tour logotipi" class="logo">
    <nav>
      <a href="#">Bosh sahifa</a>
      <a href="#">Reyslar</a>
      <a href="#">Sayyohlik joylari</a>
      <a href="#">Biz haqimizda</a>
      <a href="#">Bog'lanish</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Sayohatingizni NURVIA Tour bilan boshlang!</h1>
    <p>Eng yaxshi reyslar, arzon narxlar va esda qolarli sarguzashtlar shu yerda!</p>
  </section>

  <section class="flights">
    <h2>Mashhur reyslar</h2>
    <table>
      <tr>
        <th>Yo‘nalish</th>
        <th>Aviakompaniya</th>
        <th>Narx</th>
        <th>Qancha kunda</th>
      </tr>
      <tr>
        <td>Toshkent – Istanbul</td>
        <td>Turkish Airlines</td>
        <td>3 450 000 so‘m</td>
        <td>7 kun</td>
      </tr>
      <tr>
        <td>Termiz – Dubai</td>
        <td>FlyDubai</td>
        <td>4 200 000 so‘m</td>
        <td>10 kun</td>
      </tr>
      <tr>
        <td>Samarqand – Moskva</td>
        <td>Aeroflot</td>
        <td>2 950 000 so‘m</td>
        <td>5 kun</td>
      </tr>
    </table>
  </section>

  <section class="destinations">
    <h2>Mashhur sayyohlik joylari</h2>
    <div class="cards">
      <div class="card">
        <img src="eiffel.jpg" alt="Eiffel Tower">
        <h3>Parij</h3>
        <p>Eiffel Tower – romantik shahar markazi.</p>
      </div>
      <div class="card">
        <img src="dubai.jpg" alt="Burj Khalifa">
        <h3>Dubay</h3>
        <p>Burj Khalifa – dunyoning eng baland binosi.</p>
      </div>
      <div class="card">
        <img src="tajmahal.jpg" alt="Taj Mahal">
        <h3>Hindiston</h3>
        <p>Taj Mahal – sevgi ramzi.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 NURVIA Tour. Barcha huquqlar himoyalangan.</p>
  </footer>
</body>
</html>
