
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f8faff;
  color: #333;
}

header {
  background: #007acc;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  height: 40px;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #e6f2ff;
}

.flights, .destinations {
  padding: 40px 20px;
}

.flights table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.flights th, .flights td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.destinations .cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  padding: 16px;
  width: 300px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  border-radius: 6px;
}

footer {
  background: #007acc;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
